# folio-s3-client

./: NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  tc-self-evaluation.md
checkstyle/: checkstyle-suppressions.xml
src/main/java/org/folio/s3/client/: AwsS3Client.java  FolioS3Client.java  FolioS3FileWriter.java  MinioS3Client.java  OptimizedFileWriter.java  PutObjectAdditionalOptions.java  RemoteStorageWriter.java  S3ClientFactory.java  S3ClientProperties.java
src/main/java/org/folio/s3/client/impl/: ExtendedMinioAsyncClient.java
src/main/java/org/folio/s3/exception/: S3ClientException.java
src/main/resources/: log4j2.properties
src/test/java/org/folio/s3/client/: FolioS3ClientFolderTest.java  FolioS3ClientSubPathTest.java  FolioS3ClientTest.java  MinioS3ClientHttpClientTest.java  PutObjectAdditionalOptionsTest.java
src/test/resources/: log4j2.properties  test-writer.json
